<!DOCTYPE html>
<html>
    <head>
        <title>Sources</title>
       <style>
           body {
               font-family: 'Times New Roman', Times, serif;
               font-size: x-large;
               margin-left:3cm;
               margin-right:3cm;
               background-color:#4e23d8;
           }
       </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        Textul este preluat de pe <a href="https://en.wikipedia.org/wiki/Ubuntu">Wikipedia</a>.<br>
        <br>
        <br>
        Imaginile sunt preluate de pe <a href="https://en.wikipedia.org/wiki/Ubuntu">Wikipedia</a> și de pe <a href="https://ciprianbugulet.blogspot.com/2018/05/instalare-ubuntu-1804-lts.html">Blogul lu' Ciprian</a> ,dar și din arhiva personală.
    </body>
</html>